###Scoreboard

The 'view' is given data from the server already.
	see ```ng-init```'s 

We then post back the results to the server after it's complete.


#Note: This has been ripped out of the project.
While its not working here, it could, it works fine within the project.


